<main-form>
  <div class="mui-container">

    <div class="mui-panel">
      <form-field type="text" id="name" label="Nombre de la maquina"></form-field>
      <form-field type="email" id="email" label="Email"></form-field>
      <form-field type="text" id="flavors" label="Flavor"></form-field>
      <form-field type="select" id="flavors" label="Flavor"></form-field>
      <button type="submit" class="mui--z2 mui-btn mui-btn--primary">Crear Maquina Virtual</button>
    </div>
  </div>
</main-form>
