<main-form>
  <div class="mui-container">

    <div class="mui-panel">
      <form-field type="text" pid="name" label="Nombre de la maquina"></form-field>
      <form-field type="email" pid="email" label="Email"></form-field>
      <form-select type="flavor" pid="flavor" label="Flavor"></form-select>
      <form-select type="image" pid="image" label="Image"></form-select>
      <button class="mui--z2 mui-btn mui-btn--primary" id="submit">Crear Maquina Virtual</button>
    </div>
  </div>
</main-form>
